# zk_distr_app_template

./: .gitignore  NOTES.md  README.md  pom.xml  skaffold.yaml
helm/: README.md
helm/chatbot/: Chart.yaml  values.yaml
helm/chatbot/templates/: chatbot-configmap.yaml  chatbot-headless-service.yaml  chatbot-loadbalancer-service.yaml  chatbot-pvc.yaml  chatbot-service.yaml  chatbot-statefulset.yaml
helm/theApp/: Chart.yaml  values.yaml
helm/theApp/templates/: _helpers.tpl  theApp-configmap.yaml  theApp-headless-service.yaml  theApp-loadbalancer-service.yaml  theApp-pvc.yaml  theApp-service.yaml  theApp-statefulset.yaml
k8s/: Dockerfile  README.md  TODO.md  chatbot-entrypoint.sh  cluster_build_image.ps1  cluster_build_image.sh  deployment-chatbot.yaml  deployment-zookeeper.yaml  docker-compose.yaml  multitail_nodes_app_log.sh  multitail_nodes_zk_log.sh  start_minikube.ps1  start_minikube.sh  start_service.ps1  start_service.sh  stop_service.ps1  stop_service.sh  theApp-entrypoint.sh  zoo.cfg
src/main/java/com/konsilix/chatbot/: DocChatBot.java
src/main/java/com/konsilix/chatbot/configuration/: DevConfiguration.java  FileWatcherConfig.java
src/main/java/com/konsilix/chatbot/controllers/: FileUploadController.java  MainAppPage.java  MyErrorController.java
src/main/java/com/konsilix/chatbot/listeners/: AppFileChangeListener.java  SpringAppEventsListener.java
src/main/java/com/konsilix/chatbot/models/: ClusterInfo.java  File.java  Greeting.java  Message.java  Person.java
src/main/java/com/konsilix/oauth/: AuthController.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/konsilix/services/: DataStorage.java  FileSystemStorageService.java  OnStartUpApplication.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/konsilix/theApp/: App.java  DocChatBot.java
src/main/java/com/konsilix/theApp/configuration/: DevConfiguration.java  FileWatcherConfig.java
src/main/java/com/konsilix/theApp/controllers/: FileUploadController.java  MainAppPage.java  MyErrorController.java
src/main/java/com/konsilix/theApp/listeners/: AppFileChangeListener.java  SpringAppEventsListener.java
src/main/java/com/konsilix/theApp/models/: ClusterInfo.java  File.java  Greeting.java  Message.java  Person.java
src/main/java/com/konsilix/utils/: File.java  StringSerializer.java  Utils.java  WhoAmI.java
src/main/java/com/konsilix/zk/: ZkDemoUtil.java  ZkService.java  ZkServiceImpl.java
src/main/java/com/konsilix/zk/configuration/: AppZkProperties.java  BeanConfiguration.java
src/main/java/com/konsilix/zk/services/: MasterCoordinatorService.java
src/main/java/com/konsilix/zk/watchers/: AllNodesChangeListener.java  ConnectStateChangeListener.java  DataChangeListener.java  JobListener.java  LiveNodeChangeListener.java  MasterChangeListener.java  MasterChangeListenerApproach2.java
src/main/resources/: TEMPLATE-application.properties  application.yml-local_test  application.yml.template  logback-spring.xml
src/main/resources/static/: error-401.html  error-403.html  error-404.html  error-500.html  error.html  index.html  uploadForm.html
