spring:
  profiles:
    active: development
  thymeleaf:
    cache: false
    prefix: classpath:/static/
  devtools:
    add-properties: true
    restart:
      enabled: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: YOUR_GOOGLE_CLIENT_ID
            client-secret: YOUR_GOOGLE_CLIENT_SECRET
            scope: profile, email
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
          github:
            client-id: YOUR_GITHUB_CLIENT_ID
            client-secret: YOUR_GITHUB_CLIENT_SECRET
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
server:
  port: 3000
  error:
    whitelabel:
      enabled: false
management:
  server:
    port: 3001

# All custom application properties are now nested under 'app'.
app:
  storage:
    location: /data/upload-dir
  zk:
    port: 2181
    sessionTimeout: 30000
    connectionTimeout: 120000
    mode: single
    servers: zk-0.zk-hs.default.svc.cluster.local:2181,zk-1.zk-hs.default.svc.cluster.local:2181,zk-2.zk-hs.default.svc.cluster.local:2181
  jwt:
    # It's highly recommended to use a strong, randomly generated secret
    # and manage it via environment variables in production, not checked into git.
    secret: "YOUR JWT SECRET"

#
# Logging
#
logging:
  level:
    com.konsilix: INFO
    org.I0Itec.zkclient: WARN
    org.apache.zookeeper: WARN
    org.thymeleaf: WARN
    web: WARN
    root: WARN