
spring.profiles.active=development
spring.devtools.add-properties=true
logging.level.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.edu.cooper.ai=DEBUG
logging.level.root=WARN
spring.devtools.restart.enabled=true
server.port=3000
server.error.whitelabel.enabled=false
#server.error.path=/error
management.server.port=3100
#
# DocChatBot Properties
storage.location=upload-dir
#
# Zookeeper properties
zk.port=2181
zk.sessionTimeout=300000
zk.connectionTimeout=120000
zk.servers=zkapp-0:2181,zkapp-1:2181,zkapp-2:2181

#
# GenAI properties
spring.application.name=cooper_ai_demo
spring.ai.openai.api-key=<YOUR API KEY HERE>
spring.neo4j.uri=<NEO4J URI HERE>
spring.neo4j.authentication.username=<NEO4J USERNAME HERE>
spring.neo4j.authentication.password=<NEO4J PASSWORD HERE>
spring.data.neo4j.database=<NEO4J DATABASE NAME HERE>